.show-wrapper {
  display: flex;
  flex-direction: column;
  object-fit: contain;
  align-items: center;
  justify-content: center;
}

.offer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.expectations {
  text-align: right;
  padding-right: 0.5em;
}
.offer {
  padding-left: 0.5em;
}

td {
  vertical-align: baseline;
  min-width: 540px;
}
tr {
  padding: 0;
  margin: 0;
}
.table-wrapper {
display: flex;
flex-direction: column;
align-items: center;
}
td > p {
  font-size: 20px;
  font-weight: 700;
  margin: 0.4rem 0;
}
img.show {
  max-width: 500px
}
.show-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.show-navigation {
  display: grid;
  width: 80%;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}
.button-show {
  padding: 0 5em;
  text-align: center;
}
