.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  align-items: start;
  justify-items: center;
  img{
      border: solid 3px;
  }
}
.person {
  display: flex;
  flex-direction: column;
  align-items: center;

  h2, h3, h4, {
    padding: 0 2rem;
    margin: 0.4rem;
  }
  p{
    padding: 0.1rem 1rem;
    font-style: italic;
  }
  h2 {
    margin-top: 1rem;
  }
}
.action-figure {
  height: 12rem;
}
